server.port=9070
server.error.include-message=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/restful_db
spring.datasource.username=postgres
spring.datasource.password=postgres
